-- Initial hephem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hephem

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.1.0

-- A short (one-line) description of the package.
synopsis:            Learning project calculating star positions

-- A longer description of the package.
description:         Calculate the positions of bright stars 

-- URL for the project homepage or repository.
homepage:            https://github.com/slspeek/hephem

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Steven L. Speek

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          slspeek@gmail.com

-- A copyright notice.
-- copyright:           

category:            Astronomy

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
   type: git 
   location:	 http://github.com/slspeek/hephem

library 
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      HEphem.HEphem
  build-depends:
      base    == 4.*
      ,file-embed >= 0.0.9
  default-language:    Haskell2010

executable hephem
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  ghc-options:         -Wall 
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <5
		
	-- Directories containing source files.
  hs-source-dirs:     src 
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite hephem-tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, src
  main-is:           MainTestSuite.hs
  build-depends:     base,
                     file-embed >= 0.0.9,
                     HUnit,
                     QuickCheck,
                     test-framework,
                     test-framework-hunit,
                     test-framework-quickcheck2
