import HEphem.HEphem
import HEphem.Data
import HEphem.TestUtil
import Test.QuickCheck
import Data.Maybe
import Data.Angle
import HEphem.HEphemSpec
import Data.Time

let r = Rectangle {_rAzimuth = (Degrees 6.737782440822794,Degrees 5.030014482277624), _rAltitude = (Degrees 10.683212845095749,Degrees 43.8922893798338)}
let g =  GeoLoc {_gLatitude = Degrees 3.06818413257319, _gLongitude = Degrees 5.43503359172862}
let eq =  EqPos {eRA = Degrees 2.912913405444598, eDec = Degrees (-1.5605843341283079)}
let tp = transitPos g eq
let t = localSiderealtimeFromPos g eq tp
quickCheck prop_toHorAtTransit
